<html>
<!-- Tristen Aguilar 9/24/15 Bayside High School Replica-->
	<head>
		<title>
			Bayside High School
		</title>
		<style>
			*{
				font-family:Arial;
			}
			#page{
				width:950px;
				border-style:solid;
				border-width:3px;
				box-shadow: 0px 0px 4px 4px #888888;
				border-style:solid;
				border-color:white;
				margin:0 auto;
				background-color:white;
				margin-top:50px;
				margin-bottom:50px;
			}
			#shortcut{
				background-color:orange;
				padding:4px;
			}
			#shortcut a{
				text-decoration:none;
				font-size:7.5pt;
				margin-right:5px;
			}
			#banner img{
				width:950px;
			}
			#nav{
				background-color:#19355E;
				border-style:solid;
				border-width:5px;
				border-color:white;
				line-height:40px;
			}
			#nav a{
				color:white;
				text-decoration:none;
				margin-right:45px;
				font-size:10pt;

			}
			#nav a:hover{
				background-color:orange;
				border-style:solid;
				border-width:13px;
				border-color:orange;
				
			}
			#login{
				padding:5px;
				background-color:#F0F0F0;
				font-size:8pt;
				word-spacing:3px;
			}

			#side1{
				border-style:solid;
				border-width:1px;
				border-color:orange;
				box-shadow: 2px 2px 5px #888888;
				line-height:15px;
				height:170px;
				width:300px;
				float:right;   
				padding:5px;
				margin-right:10px;
			}
			p#side2{
				border-style:solid;
				border-width:2px;
				border-color:orange;
				box-shadow: 2px 2px 5px #888888;
				line-height:15px;
				height:500px;
				width:300px;
				float:right;   
				padding:5px;

			}
			#content{
				width:600px;
			}
			#side1 a, #content a , #login a, #side2 a{
				color:orange;
				font-weight:bold;
				text-decoration:underline;
			}
			body{
				background-color:#F0F0F0;
			}
			h1{
				font-size:15pt;
			}
			h2{
				font-size:10.5pt;
			}
			li{
				font-size:10pt;
			}
			span{
				color:red;
			}
			#small{
				font-size:10pt;
			}
			#highlight{
				color:red;
			}
			
			/*This  section below is used to rotate the image next to the login word*/
			
			.rotate90 {
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
			}
		</style>
	</head>
	<body>
	<div id="page">
	
			<!-- Top of the page shortcuts -->
			
			<div id="shortcut">
				<a href=""><span style="color:white">> </span>School Home</a>
				<a href=""><span style="color:white">> </span>Login</a>
				<a href=""><span style="color:white">> </span>Help</a>
				<a href=""><span style="color:white">> </span>Search</a>
			</div>
			
			<!-- BAYSIDE HIGH SCHOOL IMAGE BIG SIGN! -->
			
			<div id="banner">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg" alt="BaysideLogo">
			</div>
			
			<!-- Navigation section where the middle hyperlinks are found-->
			
			<div id="nav">
				<a href="">Directory</a>
				<a href="">About BHS</a>
				<a href="">Calendar</a>
				<a href="">Academics</a>
				<a href="">Students</a>
				<a href="">Parents</a>
				<a href="">Library</a>
				<a href="">Guidance</a>		
			</div>
			
			<hr>
			
			<!-- LOGIN SECTION -->
			
			<div id="login">
				<span style="font-size:9pt; color:rgb(80,80,80); padding-left:10px;"><b>LOGIN</b></span>
				<img src= "http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-black-icons-media/003363-glossy-black-icon-media-media2-arrow-up.png"  width="10" height="10" class="rotate90">
				Username: <input type="text">
				Password: <input type="password">
				<input type="button" value="LOGIN">
				<a href="" style="font-size:8.64px">ForgotPassword?</a>		
				Need Help?
				<a href="">English</a>	
				|
				<a href="">Espanol</a>	
			</div>
			
			<hr style="box-shadow:2px 2px black">
			
			<!-- Main Section of the Website! -->
			
			<div id="main">
				<!-- Right Side First Box Section-->
				<div id="side1">
				<img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" width="20" height="20"><img src="http://www.laatukeskus.fi/sites/default/files/twittericon.png" width="20" height="20"><span style="font-size:10pt; color:black;">LIKE us on</span> <a href="https://www.facebook.com/BaysideHS">Facebook</a><br>   
				<span style="font-size:10pt; color:black; padding-left:40px;">FOLLOW us on </span> <a href="https://twitter.com/BaysideHSQueens">Twitter</a> 
				<h2>Instructions for logging into:</h2>
				<a href="">E-Chalk</a> <span style="color:orange;"><strong>(log in above)</strong></span> <br>
				<a href="">Pupil Path</a> <a href="">(pupilpath.com)</a>
				<ul style="list-style-type=circle">
					<li>In <a href="">Korean</a></li>
					<li>In <a href="">Chinese</a></li>
					<li>In <a href="">Spanish</a></li>
				</ul>
				<!-- Second Box Down on the Right Side (BAYSIDE PUBLICATIONS)-->
				<div id=side2>
				<img src= "http://www.violife.com/v/vspfiles/images/omag/orange_arrow.png" width="15" height="15"> <strong>Bayside Publications</strong> <img src= "http://static3.echalk.net/images/rss_button.gif" width="13" height="13"><br>
					<span style="font-size:10pt; color:black">Check out The Baysider: Community Edition - our newest publication! </span> <br>
					<img src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/baysider.gif" width="290">
					<hr>
					
					<!-- Soundings -->
					<img src="http://static3.echalk.net/www/bayside/images/Front-Back-Cover-2014-1.gif" width="50" style="float:left">
					<a href="">Soundings 2014</a><br>
					BHS Literary Magazine - If you would like to purchase a copy, please see Ms. Ormaechea in room 131.<br>
					<hr>
					
					<!-- Bayside Newspaper Section!-->
					View <strong>The Baysider</strong> (our school newspaper)<br>
					Link to <a href="">The Baysider Blog</a>
					<img src="http://static3.echalk.net//images/www/echalk/clipart/Objects/newspaper_bw.png" width="200"><br>

					<a href="">May 2015</a><br>
					<a href="">May 2015 - additional issue</a><br>
					<a href="">March 2015</a><br>
					<a href="">December 2014</a><br>
					<a href="">November 2014</a><br>
				</div>
				</div> 
				
				<!-- Main Section of the Left Side (Daily Announcements)-->
				<div id="content" style="font-size:11pt;">
				<h1 style="padding-left:10px;"><img src="http://gsg.usc.edu/sites/gsg.usc.edu/files/yellow_arrow_circle.png" width="20px"> <span style = "font-size:12pt; color:black">Daily Announcements </span> <img src= "http://static3.echalk.net/images/rss_button.gif" width="13" height="13"></h1> 
				
				<p>
				<img src="http://static3.echalk.net/images/ico_urgent_triangle.gif" width="15px" style="padding-left:30px;"> <strong><span id="highlight">All new eChalk accounts were created, and all classes were loaded.</span><br>
				<span style="color:black; padding-left:50px;">Student log in: </span> <br>
				<span style="color:black; padding-left:30px;">user name - your firstname.lastname </span><br>
				<span style="color:black; padding-left:30px;">password - your 9 digit OSIS# </span><br>
				
				</p>
				
				<hr>
				
				<p>
				
				<!-- PROSPECTIVE Students-->
				<h1 style="font-size:17pt; padding-left:35px;">PROSPECTIVE STUDENTS</h1>
				<span style="padding-left:35px; color:black;"><strong>There will be 3 open house dates for the 2016-2017 school year:</span><br><br>

				<span style="padding-left:35px">Tuesday, October 20, 2015 at 7pm</span><br>
				<span style="padding-left:35px">Thursday, November 12, 2015 at 7pm</span><br>
				<span style="padding-left:35px">Saturday, November 14, 2015 from 12 noon - 3pm</span><br><br>

				Specialized programs:<br>
				Q12A - <a href="">Digital Art & Design</a><br>
				Q12B - <a href="">Music: Performance & Production</a><br>
				Q12C - <a href="">Environmental Engineering & Technology</a><br>
				Q12D - <a href="">Humanities & Non-Profit Management</a><br>
				Q12E - <a href="">Computer Programming & Web Design</a><br>
				Q12G - <a href="">Sports Medicine & Management</a><br><br>

				FAQs for Students applying for 2016-2017 school year<br><br>

				Audition Dates:<br>
				Saturday, November 21st, 2015<br>
				Sunday, December 13th, 2015<br>
				Saturday, January 9th, 2016<br><br></strong>
				
				**Please plan to arrive 1/2 hour before audition session begins.<br><br>
				 
				***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.
				</p>
				
				<hr>
				
				<!----------------------------------------------->
				<a href=""> Bayside Cell Phone Policy 3/1/2015</a>
				
				<hr>
				
				<!----------------------------------------------->
				<h1>2015 PTA SAT Classes at Bayside Highschool</h1>
				<a href=""> Fall 2015 Weekday Classes </a><br>
				<a href=""> Fall 2015 Saturday Classes </a><br>
				
				<hr>
				 
				<!----------------------------------------------->
				<img src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/Ad%20service%20icon.jpg"><br>
				<a href="" id="small">Jostens Dedication Ordering Link </a>
				
				<hr>
				
				<!----------------------------------------------->
				<h3>The Korean H. School of Long Island </h3>
				<p id="small">
				Fall 2015 registration is currently open - information in Korean<br>
				*Recognized as an exemplary Korean weekend school by the Korean government in the 2014~2015 school year, the Korean H. School of Long Island received "President's Award" from the President of the Republic of Korea.<br>
				*The school prides itself in achieving excellence as a specialized school of history education.<br>
				*The school boasts a deeply rooted history and tradition and continues to strengthen the identities of second-generation Korean Americans through programs, such as the Northeast Korean Folktale Competition.<br>
				*The school hires teachers of the highest quality with formal training in education and provides a safe environment fully equipped with learning resources for students.<br>
				*Applications are accepted in the order received and only accepted until the enrollment limit is reached.<br>
				*The school is an officially recognized non-profit organization by the state of New York.<br>
				<a href="">www.likoreanschools.org</a>     
				<a href="">likoreanschool@gmail.com</a>
				</p>
				
				<hr>
				<!----------------------------------------------->
				<strong>The Princeton Review is at Bayside High School.</strong><br>
				<img src="http://static3.echalk.net/images/www/echalk/clipart/School/studenttakingtest.gif" style="float:left">
				<p id="small">
				The Princeton Review is pleased to announce that Bayside High School continues to be a Princeton Review Partner in Education. 
				For the fall of 2014, we are offering discounted SAT and ACT Test preparation programs at Bayside High School with substantial discounts for Bayside students. 
				Bayside students are also eligible for discounts on Princeton Review programs at other locations throughout New York City. We also offer Private Tutoring.<br>
				</p>

				<strong>Princeton Review SAT Prep courses:</strong><br>
				<a href="">Welcome letter</a><br>
				<a href="">Enrollment form</a><br>
				<a href="">Bayside Schedules 2015</a><br><br>

				You may also call The Princeton Review New York City office at 800-273-8439<br> Ext. 1098 or email us at <a href="">Info.NY@Review.com.</a><br><br>
				  
				For more details, go to <a href="">Guidance / SAT.</a>
				<hr>
			</div>	
		</div>
	</div>
	</body>
	
	
</html>